import React from 'react';
import './css/About.css';

const About = () => {
  return (
    <div className="about-container">
      <div className="about">
        <h1>О нас</h1>
        <p>
          Добро пожаловать в интернет-магазин House Staff! Мы предлагаем широкий выбор товаров для вашего дома. Наша цель - сделать ваш дом более уютным и комфортным.
        </p>
        <p>
          Мы стремимся предоставлять высококачественные товары по доступным ценам. Наша команда всегда готова помочь вам выбрать лучшие товары для вашего дома и ответить на все ваши вопросы.
        </p>
        <h2>Наша миссия</h2>
        <p>
          Наша миссия - сделать покупки для вашего дома простыми и удобными. Мы стремимся предложить вам только лучшие товары и обеспечить отличный сервис.
        </p>
        <h2>Наши контакты</h2>
        <p>
          Если у вас есть вопросы или предложения, не стесняйтесь связаться с нами:
        </p>
        <ul>
          <li>Email: support@housestaff.com</li>
          <li>Телефон: +1 (234) 567-890</li>
          <li>Адрес: 123 Main Street, City, Country</li>
        </ul>
      </div>
    </div>
  );
}

export default About;
